# Client805_github

./: 805.jks  import-summary.txt  local.properties  settings.gradle
Client805_2/: build.gradle
Client805_2/src/main/: AndroidManifest.xml
Client805_2/src/main/assets/: litepal.xml
Client805_2/src/main/java/com/cssrc/astuetz/: PagerSlidingTabStrip.java
Client805_2/src/main/java/com/example/navigationdrawertest/: MainActivity.java
Client805_2/src/main/java/com/example/navigationdrawertest/Broadcast/: BootBroadcastReceiver.java  BootReceiver.java
Client805_2/src/main/java/com/example/navigationdrawertest/CustomUI/: CellTypeEnum.java  CellTypeEnum1.java  CustomDialog.java  CustomeTableItem.java  HeadItemCell.java  ItemCell.java  LoaderNativeImage.java  MyScrollView.java  NoScrollListview.java  NumImageButton.java  ObservableScrollView.java  SquareImageView.java  SyncHorizontalScrollView.java
Client805_2/src/main/java/com/example/navigationdrawertest/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
Client805_2/src/main/java/com/example/navigationdrawertest/activity/: AlbumActivity.java  BaseActivity.java  BitmapDialogActivity.java  CheckActivity.java  CheckActivity1.java  DocActivity.java  LoginActivity.java  MainActivity1.java  PhotoActivity.java  PriviewRwPicActivity.java  ReadActivity.java  ReadActivity1.java  SignActivity.java  SignActivity1.java  TableThread.java  VideoActivity.java
Client805_2/src/main/java/com/example/navigationdrawertest/adapter/: AlbumAdapter.java  ConditionAdapter.java  ConditionAdapter1.java  CustomeTableViewAdapter.java  Event.java  MyGridViewAdapter.java  NavDrawerListAdapter.java  PhotoPagerAdapter.java  PictureListAdapter.java  SignAdapter.java  SignAdapter1.java  VideoListAdapter.java  VideoPagerAdapter.java
Client805_2/src/main/java/com/example/navigationdrawertest/application/: MyApplication.java  OSetting.java  OrientApplication.java
Client805_2/src/main/java/com/example/navigationdrawertest/camera/: AlbumAty.java  AlbumBitmapCacheHelper.java  AlbumItemAty.java  CameraAty.java  ImageDirectoryModel.java  LoaderNativeImage.java  MyConstants.java  MyUtils.java  PhotoParams.java  PhotoUtils.java  PicPathEvent.java  PicPathEvent2.java  PickBigImagesActivity.java  PickOrTakeImageActivity.java  PickOrTakeVideoActivity.java  SingleImageModel.java
Client805_2/src/main/java/com/example/navigationdrawertest/camera1/: BitmapThreadPool.java  CameraActivity.java  CameraPresenter.java  CameraPresenterImpl.java  DialogView.java  ImageGvAdapter.java  ImageVpAdapter.java  NoScrollGridView.java  TouchImageView.java
Client805_2/src/main/java/com/zgy/catchuninstallself/: ScrollViewStopTest.java  UninstallObserver.java
Client805_2/src/main/res/anim/: error_frame_in.xml  push_right_in.xml
Client805_2/src/main/res/drawable/: action_btn.xml  bt_copy_bgshape.xml  btn_selectimg.xml  button_blue.xml  button_green.xml  button_red.xml  button_select_shape.xml  buttonexit_shape.xml  edit_background.xml  edit_cursor_color.xml  list_default_round.xml  login_shape.xml  menu_select.xml  my_checkbox.xml  selectimg_1.xml  selectimg_2.xml  setting_select.xml  sign_shape.xml  status_back_shape.xml  updata_select.xml
Client805_2/src/main/res/layout/: activity_album.xml  activity_look_big_image.xml  activity_main1.xml  activity_photo.xml  activity_pick_image.xml  activity_scroll_stop.xml  albumitem.xml  camera.xml  cameracontainer.xml  checktable1.xml  dialog_layout.xml  dialog_normal_layout.xml  dialog_take_photo.xml  doclist.xml  drawer_list_item.xml  editbox_layout.xml  fragment_album.xml  fragment_photo.xml  fragment_video.xml  gridview_item.xml  hanglie.xml  image_list_item.xml  item_album_grid.xml  item_album_pager.xml  item_grid_image.xml  item_pick_up_image.xml  item_quick_collect.xml  login.xml  login1.xml  login2.xml  login_new.xml  login_warn.xml  media_view_item.xml  normaltabletitle.xml  ownerhookphoto.xml  ownerhookstring.xml  ownerstringphoto.xml  page_item_video.xml  photo_priviewrwpicactivity.xml  photograph_layout_1.xml  (+30 more)
Client805_2/src/main/res/menu/: readactivity.xml
Client805_2/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Client805_2/src/main/res/xml/: config.xml  file_paths.xml
(+129 files in other folders)
