apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'john'
            keyPassword '123456'
            storeFile file('D:\\AndroidStudioProjects\\signjks\\john.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '26.0.2'
//    useLibrary 'org.apache.http.legacy'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.example.navigationdrawertest"
        minSdkVersion 21
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }

//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '25.3.1'//默认使用的版本
//                }
//            }
//        }
//    }
}

dependencies {
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/eventbus.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/jsoup-1.7.1.jar')
    compile files('libs/litepal-1.3.2.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //noinspection GradleCompatible
    //    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    'com.android.support:appcompat-v7:26.0.0-alpha1'
}
