<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/genalbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/toolBarbg" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_go_back"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/back_02" />

                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="相册"
                    android:textColor="@color/White"
                    android:textSize="@dimen/size16"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/lin_takepic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/lin_add_video"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pz"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍照"
                        android:textSize="@dimen/size14"
                        android:textColor="@color/White" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_add_video"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/lin_add_photo"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加短视频"
                        android:textSize="@dimen/size14"
                        android:textColor="@color/White" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xc"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加图片"
                        android:textSize="@dimen/size14"
                        android:textColor="@color/White" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/album_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:background="@color/white"/>

    </RelativeLayout>

</LinearLayout>