<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:gravity="center"
        android:text="拍   照"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_look_over_album"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:gravity="center"
        android:text="相   册"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:gravity="center"
        android:text="取   消"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</LinearLayout>