<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="#1d8ae7">

		<ImageView
			android:id="@+id/logo"
			android:layout_width="33dp"
			android:layout_height="33dp"
			android:src="@drawable/logo"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp"/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@+id/logo"
			android:text="多媒体资料"
			android:textColor="@color/White"
			android:textSize="@dimen/size14"/>

		<ImageView
			android:id="@+id/back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:src="@drawable/back_new"
			android:padding="12dp"
			android:layout_marginRight="-15dp"
			android:visibility="gone"/>

		<LinearLayout
			android:id="@+id/lin_doc_back"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_marginRight="15dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/back"
				android:layout_marginRight="5dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/action_fanhui"
				android:textSize="@dimen/size14"
				android:textColor="@color/White" />

		</LinearLayout>

	</RelativeLayout>

    <ListView
        android:id="@+id/doclist_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:scrollbars="none"
		android:padding="10dp">
    </ListView>
    
</LinearLayout>
