<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <CheckBox 
		 android:id="@+id/ownerhookstring_check" 
		 style="@style/custom_checkbox" 
		 android:layout_width="35dp" 
		 android:layout_height="wrap_content"
		 android:checked="false" />
    
    <EditText 
        android:id="@+id/ownerhookstring_edittext"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:lines="2"
	    android:hint="@string/please_input"
	    android:textColor="#000000"
	    android:textSize="14sp" />

</LinearLayout>
