<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/ic_actionbarbk">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView
            android:id="@+id/textNum"
          	android:layout_width="150dip"
          	android:textSize="30dip"
          	android:layout_marginLeft="665dip"
        	android:layout_height="wrap_content"
        	android:text="0/0"
            />
        
        <Button
        	android:id="@+id/deleteBtn"
        	android:layout_width="50dip"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="300dip"
        	android:text="删除"
        	android:background="@drawable/ic_delete"
        />
        <Button
        	android:id="@+id/exitBtn"
        	android:layout_width="50dip"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="45dip"
        	android:text="退出"
        	android:background="@drawable/ic_exitapplication"
        />
    </LinearLayout>
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
        	android:id="@+id/preBtn2"
        	android:layout_width="35dip"
        	android:layout_height="720dip"
        	android:background="@drawable/ic_actionbarbk"
        	android:text="上一页"
        />
        <ImageView
        android:id="@+id/imageView"
        android:layout_width="1200dip"
        android:layout_height="720dip"
         />
        <Button
        	android:id="@+id/nextBtn2"
        	android:layout_width="35dip"
        	android:layout_height="720dip"
        	android:background="@drawable/ic_actionbarbk"
        	android:text="下一页"
        />
    </LinearLayout>
</LinearLayout>
