<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/setting_dialog_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ip端口设置"
            android:textColor="@color/White"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="IP"
                    android:textColor="#202020"
                    android:textSize="24dp"
                    android:layout_marginLeft="40dp"/>

                <EditText
                    android:id="@+id/setting_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/setting_input_bg"
                    android:textSize="18dp"
                    android:textColor="#202020"
                    android:paddingLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Port"
                    android:textColor="#202020"
                    android:textSize="24dp"
                    android:layout_marginLeft="40dp"/>

                <EditText
                    android:id="@+id/setting_port"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/setting_input_bg"
                    android:textSize="18dp"
                    android:textColor="#202020"
                    android:paddingLeft="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_ok"/>

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_cancel"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>