<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/init_txt_tree_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="1" />

        <TextView
            android:id="@+id/init_txt_tree_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/init_img_tree_left"
            android:text="TextView"
            android:textSize="@dimen/content" />

        <ImageView
            android:id="@+id/init_img_tree_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/init_txt_tree_width"
            android:src="@drawable/icon_plusminus_add_black" />

        <ImageView
            android:id="@+id/init_img_tree_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:visibility="gone"
            android:src="@drawable/icon_delete" />

        <Button
            android:id="@+id/copy_button"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_copy_bgshape"
            android:focusable="false"
            android:text="复制"
            android:textColor="@color/White"
            android:textSize="@dimen/content"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
