<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
	android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView 
        android:id="@+id/button_signname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/login_seting"
        android:textSize="@dimen/content"
        android:text="@string/write_signname"
        android:layout_marginLeft="10dp"/>

    <Button  
		android:id="@+id/button_sign"
		android:layout_width="74dp"
		android:layout_height="32dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:paddingLeft="8dp"
		android:layout_gravity="center"
		android:background="@drawable/sign_shape"
		android:focusable="false"
		android:textSize="@dimen/size14"
		android:textColor="@color/White"
		android:text="签署"
		android:drawableLeft="@drawable/sign"/>
    
 	<ImageButton
		android:id="@+id/signimage"
		android:layout_width="180dp"
		android:layout_height="80dp"
		android:layout_marginLeft="20dp"
		android:layout_gravity="center"
		android:background="@color/White"
		android:scaleType="fitXY"/>
 	
 	<TextView
 	    android:id="@+id/signtime"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:gravity="center"
 	    android:textColor="@color/login_seting"
        android:textSize="@dimen/content"
        android:layout_marginLeft="20dp" />
 	
</LinearLayout>